// Navigation code here

nav {
    text-align: center;
    background: @nav-bg;
    font-family: @river-bend;
    font-size: 6em;
    a {
        text-decoration: none;
        font-size: 2rem;
    }
}